<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Activate (Place mark on active box) to expand fullbright and bypass tutorial "headers""</Description>
      <Color>BDA866</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Fullbright"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"[F2] FB off"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>6E6E6E</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"fb of"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"fb of"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>113</Key>
                  </Keys>
                  <Value>16843009</Value>
                  <Description>obvious fr.</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"[F4] FB on"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>B3FBFD</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"fb on"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"fb on"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <Value>16843008</Value>
                  <Description>obvious fr. stop looking there</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"[NUM 1] HALF-FB (ON)"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>7CE7E4</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"half-fb"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>97</Key>
                  </Keys>
                  <Value>15843009</Value>
                  <Description>obvious fr... stop</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"half-fb"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>113</Key>
                  </Keys>
                  <Value>16843009</Value>
                  <Description>obvious fr.</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"[NUM 2] Doors esp (And aswell glowing things)?? (ON)"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>EE4D9D</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"doors esp"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>16842009</Value>
                  <Description>obvious fr....... s t o p</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"doors esp"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"How to bypass ANTI-FB? (If you're at server that doesn't let you use the fullbright)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <Color>FF359A</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Go to the link inside of this thing (Which you're reading, inside of it). (Double click at the description and copy link)"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1"/>
          <Color>80FF80</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"https://github.com/SadlekAski/Space-Station-14-Fullbright-aka-Wallhack/blob/main/Anti-FB%20bypass/Readme.md"</Description>
              <Color>888888</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"the Address that mentioned in my guide/tutorial (There are two addresses cuz i'm not sure which is one, they both work lol)"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1"/>
          <Color>80FF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Address mentioned"</Description>
              <Color>AE60AC</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Address mentioned"</Description>
              <Color>AE60AC</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>16842009</Value>
                  <Description>obvious fr....... s t o p</Description>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rcx+08],dl</Description>
      <AddressString>7FFA817B1380</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+09],dl</Description>
      <AddressString>7FFA817B13A0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0A],dl</Description>
      <AddressString>7FFA817B13C0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0B],dl</Description>
      <AddressString>7FFA817B13E0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+08],dl</Description>
      <AddressString>7FFA817B1380</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+09],dl</Description>
      <AddressString>7FFA817B13A0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0A],dl</Description>
      <AddressString>7FFA817B13C0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0B],dl</Description>
      <AddressString>7FFA817B13E0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+08],dl</Description>
      <AddressString>7FFA817B1380</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+09],dl</Description>
      <AddressString>7FFA817B13A0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0A],dl</Description>
      <AddressString>7FFA817B13C0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0B],dl</Description>
      <AddressString>7FFA817B13E0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+08],dl</Description>
      <AddressString>7FFA817B1380</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+09],dl</Description>
      <AddressString>7FFA817B13A0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0A],dl</Description>
      <AddressString>7FFA817B13C0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0B],dl</Description>
      <AddressString>7FFA817B13E0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+08],cl</Description>
      <AddressString>7FFBC0113B92</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+09],cl</Description>
      <AddressString>7FFBC0113BC2</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+0A],cl</Description>
      <AddressString>7FFBC0113BF2</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+0B],cl</Description>
      <AddressString>7FFBC0113C22</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+08],cl</Description>
      <AddressString>7FFBC0189162</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>3B</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+09],cl</Description>
      <AddressString>7FFBC0189192</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>45</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+0A],cl</Description>
      <AddressString>7FFBC01891C2</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>76</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax+0B],cl</Description>
      <AddressString>7FFBC01891F2</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>69</Byte>
        <Byte>19</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+08],dl</Description>
      <AddressString>7FFBC01AA510</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>FB</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+09],dl</Description>
      <AddressString>7FFBC01AA530</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>FB</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0A],dl</Description>
      <AddressString>7FFBC01AA550</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>FB</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0B],dl</Description>
      <AddressString>7FFBC01AA570</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>FB</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
