<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Fullbright"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"[F2] FB off"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>6E6E6E</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Fullbright Off"</Description>
              <Color>484848</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>188</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>113</Key>
                  </Keys>
                  <Value>16843009</Value>
                  <Description>F2 to toggle fullbright off</Description>
                  <ID>0</ID>
                  <ActivateSound>Deactivate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"[F4] FB on"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>B3FBFD</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"[F4] Fullbright On"</Description>
              <Color>B3FBFD</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>188</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <Value>16843008</Value>
                  <Description>F4 to toggle fullbright on</Description>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"[NUM 2] Doors esp (And aswell glowing things)?? (ON)"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>EE4D9D</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"[Num2] doors esp??? (On)"</Description>
              <Color>EE4D9D</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>188</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>16842009</Value>
                  <Description>Numpad 2 to toggle doors esp?? on</Description>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"[NUM 1] HALF-FB (ON)"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>7CE7E4</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"[Num1] Half-Fullbright On"</Description>
              <Color>7CE7E4</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>188</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>97</Key>
                  </Keys>
                  <Value>15843009</Value>
                  <Description>Numpad 1 to toggle Half-Fullbright on</Description>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"How to bypass ANTI-FB? (If you're at server that doesn't let you use the fullbright)"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>FF359A</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Go to the link inside of this thing (Which you're reading, inside of it). (Double click at the description and copy link)"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>80FF80</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"https://github.com/SadlekAski/Space-Station-14-Fullbright-aka-Wallhack/blob/main/Anti-FB%20bypass/Readme.md"</Description>
              <Color>888888</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"the Address that mentioned in my guide/tutorial"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>80FF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Fullbright Address"</Description>
              <Color>B3FBFD</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"gameoverlayrenderer64.dll"+001474D8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>188</Offset>
                <Offset>0</Offset>
                <Offset>6C</Offset>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <Value>16843008</Value>
                  <Description>F4 to toggle fullbright on</Description>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rcx+08],dl</Description>
      <AddressString>7FFA817B1380</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+09],dl</Description>
      <AddressString>7FFA817B13A0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0A],dl</Description>
      <AddressString>7FFA817B13C0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+0B],dl</Description>
      <AddressString>7FFA817B13E0</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>FA</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>51</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
